spring.application.name=pet-points
spring.datasource.url=jdbc:URL do Banco de Dados
spring.datasource.username=Nome do Banco de Dados
spring.datasource.password=Senha do Banco de Dados
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT - Configuração
api.security.token.secret=${JWT_SECRET:CHAVE_SEGURANCA_JWT}

# Email - Configuração do Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Email que deve enviar o email
spring.mail.password=Senha do Email Google
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=5000